<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<style>
	.imagess {
		width: 50rem; height:50rem;
	}
	
	.slider{width: 50rem; height:50rem; position: relative; margin-bottom: 10px;}
	.slider__01{ position: absolute; }
	.slider__02{ position: absolute; }
	.slider__03{ position: absolute; }
	.slider__04{ position: absolute; }
	.slider__05{ position: absolute; }
	.slider__06{ position: absolute; }
	.slider__07{ position: absolute; }
	.slider__08{ position: absolute; }
	.slider__09{ position: absolute; }
	.slider__010{ position: absolute; }
	.slider__011{ position: absolute; }
	
	/*btn*/
	.btn__div{text-align:center; width: 350px; margin:auto}
	
	/*function*/
	.showing{ z-index: 1; animation: fadeIn 0 linear; }
	
	/*animation*/
	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}</style>
</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/profile_image.jpeg" alt="" width="200" height="200" />
			<h1><a href="home.html">BOSEES</a></h1>
			<span>Software<a href="http://templated.co" rel="nofollow"> engineer</a></span>
		</div>
		<div id="menu">
			<ul>
				<li><a href="HeartLink.html" accesskey="1" title="">팀 소개</a></li>
				<li style="color: #ffffff; background-color: #616161; text-align: center;"><strong>목차</strong></li>
				<li class="current_page_item"><a href="./HeartLink_plan.html" accesskey="2" title="">기획서</a></li>
				<li><a href="./HeartLink_code.html" accesskey="3" title="">소스코드</a></li>
				<li><a href="./HeartLink_video.html" accesskey="3" title="">데모영상</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div>
			<div class="grand">
				<div class="slider">
						<div class="slider__01 showing"><img class="imagess" src="images/1.png"></div>
						<div class="slider__02"><img class="imagess" src="images/2.png"></div>
						<div class="slider__03"><img class="imagess" src="images/3.png"></div>
						<div class="slider__04"><img class="imagess" src="images/4.png"></div>
						<div class="slider__05"><img class="imagess" src="images/5.png"></div>
						<div class="slider__06"><img class="imagess" src="images/6.png"></div>
						<div class="slider__07"><img class="imagess" src="images/7.png"></div>
						<div class="slider__08"><img class="imagess" src="images/8.png"></div>
						<div class="slider__09"><img class="imagess" src="images/9.png"></div>
						<div class="slider__010"><img class="imagess" src="images/10.png"></div>
						<div class="slider__011"><img class="imagess" src="images/11.png"></div>
						<div class="slider__bg"></div>
				</div>
				<div class="btn__div">
						<span><button class="pre">👈</button></span>
						<span><button class="next">👉</button></span>
				</div>
		</div>
		<div id="copyright">
			<span>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a></span>
			<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</span>
		</div>
	</div>
</div>
</body>
<script>//Current DIV
  let current = 1;
  
  //Call by btn class
  const btnPre = document.querySelector(".pre"),
  btnNext = document.querySelector(".next");
  
  //button Next
  function handleNextEvent(){
      let target = document.querySelector(`.slider__0${current}`);
      target.classList.remove("showing");
      current = current + 1 < 12 ? current + 1 : 1;
      target = document.querySelector(`.slider__0${current}`);
      target.classList.add("showing");
  }
  btnNext.addEventListener("click", handleNextEvent);
  
  //button Pre
  function handlePreEvent(){
      let target = document.querySelector(`.slider__0${current}`);
      target.classList.remove("showing");
      current = current - 1 > 0 ? current - 1 : 11;
      target = document.querySelector(`.slider__0${current}`);
      target.classList.add("showing");
  }
  btnPre.addEventListener("click", handlePreEvent);
  </script>
</html>
